# cl1-jpa-data-lavandera-joaquin

./: pom.xml
src/main/java/pe/edu/i202123054/cl1_jpa_data_lavandera_joaquin/: Cl1JpaDataLavanderaJoaquinApplication.java  SpringDataJpaApplication.java
src/main/java/pe/edu/i202123054/cl1_jpa_data_lavandera_joaquin/config/: ConexionesConfig.java
src/main/java/pe/edu/i202123054/cl1_jpa_data_lavandera_joaquin/entities/: City.java  Country.java  Language.java
src/main/java/pe/edu/i202123054/cl1_jpa_data_lavandera_joaquin/repositories/: CityRepository.java  CountryRepository.java  LanguageRepository.java
src/main/resources/: application.properties
src/test/java/pe/edu/i202123054/cl1_jpa_data_lavandera_joaquin/: Cl1JpaDataLavanderaJoaquinApplicationTests.java
